    <!DOCTYPE html PUBLIC "-//W3C//DD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        
    <html>
        <head>
            <title>Teste no Komodo</title>
            <style type="text/css">
                * {
                    margin:0;
                    padding: 0;
                }
                #div_exemplo{
                    background-color: #FF0000;
                    color: yellow;
                    position: relative;
                    width: 100%;
                    
                }
                <meta name="keywords" content="tecnologias clássicas, ciência, engenharia, tecnoogia" />
                <meta name="description" content="Manutenção de computadores e redes" />
                <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
            </style>
        </head>    
    <body bgcolor="green">
        <a href="#nokia">Nokia</a>
        <p><i><h1><center>Novo smartphone da Nokia com Android pode ser anunciado no final do mes</center></h1></i></p>
            
            <center><img src="http://img.ibxk.com.br//2014/06/04/04194047081750.jpg?w=1120&h=480&mode=crop" width=500; weidht=5000/></center>
        
                    <p><center><div id="div_exemplo">Princípios De acordo com informações do site BGR India, “fontes confiáveis” disseram que um novo smartphone da Nokia será anunciado pela
                    Microsoft nas próximas semanas. Os rumores dizem que esse também será um dispositivo com Android, provavelmente seguindo o estilo do Nokia X.
                    Nós já noticiamos aqui no TecMundo outros indícios de um possível X2 em fase de produção, como você pode conferir aqui.</div>
                    <hr width="500" color="ff0000">
                    Seja como for, nada foi oficialmente confirmado até o momento. Os modelos do segmento <font face="arial"><i>Nokia</i></font> X foram
                    lançados recentemente,o que da um intervalo de aproximadamente quatro meses para esse próximo modelo (período relativamente curto).
                    Aparentemente,o dispositivo contará com um home button, algo que não existe no Nokia X e que foi criticado por alguns consumidores.
                        
                    Segundo os dados das fontes, esse novo modelo deve contar com um processador 1,2 GHz dual-core Snapdragon 200, 1 GB de RAM,
                    4 GB de memória interna e um display de 4,3 polegadas – mais informações não foram detalhadas. Assim como os modelos Nokia X,
                    esse novo smartphone deve rodar uma versão altamente modificada do Android com o foco em mercados emergentes.<br>
                    <img src="img/HTML.jpg" width="350" heigth="500" title="Alula de HTML">
                        <br/><br/><br/><br/><br/><br/>
                        <a name="nokia"><h2><center><i><b>Nokia</b></i></center></h2></a>
        </p>
    
    </body>
    